// 算术运算
package main

import "fmt"

func main() {

	/*
		+	相加
		-	相减
		*	相乘
		/	相除
		%	求余=被除数-（被除数/除数）*除数 (这是计算机的运行规则，不是严格的数学表达式)

		1、除法注意：如果运算的数都是整数，那么除后，去掉小数部分，保留整数部分
		2、取余注意  余数=被除数-（被除数/除数）*除数
		3、注意： ++（自增）和--（自减）在Go语言中是单独的语句，并不是运算符。
	*/

	// 1、除法注意：如果运算的数都是整数，那么除后，去掉小数部分，保留整数部分
	a := 11
	b := 5
	fmt.Println(a / b)
	// 2、取余注意    余数=被除数-（被除数/除数）*除数
	fmt.Println(a % b)
	fmt.Println(-10%3, 10%-3)
	//3、注意： ++（自增）和--（自减）在Go语言中是单独的语句，并不是运算符。

	//3.1、注意：在 golang 中，++ 和 -- 只能独立使用,不能参与赋值 错误写法如下：
	//i:=a++(×)

	//3.2、注意：在 golang 中没有前++ 错误写法如下：
	//++a
	//3.3、正确的写法
	a++
	fmt.Println(a)
	a--
	fmt.Println(a)
}
